spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/hungernet
spring.datasource.username=root
spring.datasource.password=patrik123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
server.port=8081
security.basic.enabled=false
jwt.secret=javainuse



spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql=true



spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=patrik.nasufi@gmail.com
spring.mail.password=
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true



